*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
}

body {
  box-sizing: border-box;
}

#title {
  background-color: #ffcff1;
  padding-bottom: 4rem;
}

.attention {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attention h5 {
  color: grey;
}

.flex-buttons {
  margin-top: 1rem;
}

.btn {
  margin-right: 1rem;
}

.navbar-item {
  margin-right: 3rem;
}

#features {
  padding: 10% 15%;
}

#testimonials {
  background-color: #ffcff1;
  text-align: center;
}

.carousel-item {
  padding: 7% 15%;
}

#testimonials h2 {
  font-size: 2.3rem;
  line-height: 1.4;
}

#press {
  background-color: #ffcff1;
  text-align: center;
  padding-bottom: 4rem;
}

.press-img {
  width: 7%;
  margin-right: 4rem;
}
.testimonial-image {
  width: 6%;
  border-radius: 50%;
  margin: 2rem;
}

.feature-box {
  text-align: center;
}

.feature-box h3 {
  font-size: 1.5rem;
}

#pricing {
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
}

.icon {
  color: #ffcff1;
  margin-bottom: 2rem;
}

#cta {
  padding: 10% 15%;
  text-align: center;
  background-color: #ffcff1;
}

#cta h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#footer {
  padding: 1%;
  text-align: center;
}

@media (max-width: 991px) {
  .rain-loof {
    display: none;
  }

  .rain-col {
    text-align: center;
  }

  .feature-box {
    padding-bottom: 3rem;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #title {
    padding-bottom: 5rem;
  }
}

@media (max-width: 963px) {
  .product {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
